{
  "name": "gh300-certmaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit",
    "syllabus:check": "node scripts/check-syllabus.mjs",
    "quality:audit": "node scripts/audit-questions.mjs",
    "quality:check": "node scripts/audit-questions.mjs --check"
  },
  "dependencies": {
    "dexie": "^4.0.0",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.577.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
