{"name":"GH-300 CertMaster","short_name":"CertMaster","lang":"ja","start_url":"/","display":"standalone","background_color":"#101419","theme_color":"#101419","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
